﻿{% load static %}
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<title>诗遍天涯——基于可视化的故事学习系统</title>
<!-- Bootstrap CSS --> 
<link rel="stylesheet" href="{% static 'niji/css/bootstrap.min.css'%} ">
<link rel="stylesheet" href="{% static 'niji/css/themify-icons.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/slick.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/slick-theme.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/animate.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/magnific-popup.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/style.css'%}">
<link rel="stylesheet" href="{% static 'niji/css/responsive.css'%}">

</head>

<body>
<div id="preloader">
	<div id="ctn-preloader" class="ctn-preloader"><img src="{% static 'niji/picture/loader.gif' %} " alt=""></div>
</div>
<div class="body_wrapper">
	<header class="header_area header_position" id="fixed_top">
		<nav class="navbar navbar-expand-lg">
			<div class="container custom_container">
				<a class="navbar-brand" href="#"><img src="{% static 'niji/picture/ecustlogo2.png'%}" alt="logo"><img src="{% static 'niji/picture/ecustlogo.png' %}" alt=""></a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="menu_toggle">
						<span class="hamburger">
							<span></span>
							<span></span>
							<span></span>
						</span>
						<span class="hamburger-cross">
							<span></span>
							<span></span>
						</span>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto menu">
						<li class="nav-item dropdown submenu active">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							首页
							</a>
							<ul class="dropdown-menu">
								<li class="nav-item active"><a href="/" class="nav-link">首页</a></li>
								<li class="nav-item"><a href="/login" class="nav-link">登录</a></li>
								<li class="nav-item"><a href="/reg" class="nav-link">注册</a></li>
								{% comment %} <li class="nav-item"><a href="#" class="nav-link">下拉4</a></li> {% endcomment %}
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="#about-us">关于我们</a></li>
						<li class="nav-item"><a class="nav-link" href="#service">服务</a></li>
						<li class="nav-item"><a class="nav-link" href="#information">最新资讯</a></li>
						<li class="nav-item dropdown submenu">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							论坛
							</a>
							<ul class="dropdown-menu">
								<li class="nav-item"><a href="/index" class="nav-link">BBS社区</a></li>
								<li class="nav-item"><a href="/login" class="nav-link">我的BBS</a></li>
							</ul>
						</li>
						<li class="nav-item"><a class="nav-link" href="https://www.ecust.edu.cn/">联系我们</a></li>
					</ul>
				</div>
				<ul class="list-unstyled social_icon ml_50">
					<li><a href="#"><i class="ti-heart"></i></a></li>
					<li><a href="/tp/search"><i class="ti-search"></i></a></li>
					<li><a href="/login"><i class="ti-user"></i></a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="business_slider">
		<div class="main_slider">
			<div class="slider_item">
				<div class="overlay_bg one"></div>
				<div class="container">
					<div class="slider_text">
						<h1 data-animation="fadeInUp" data-delay="0.5s">E Courstale <br>细品古代诗词韵味 推敲诗词悠长意境</h1>
						<p data-animation="fadeInUp" data-delay="0.9s">E课思通基于事理图谱的古诗词学习系统<br>带你遨游古诗词世界</p>
						<a href="#service" class="st_btn" data-animation="fadeInLeft" data-delay="1s">了解详情</a>
						<a href="https://s.ecust.edu.cn" class="st_btn w_btn" data-animation="fadeInRight" data-delay="1.1s">多层次信息化学习平台</a>
					</div>
				</div>
			</div>
			<div class="slider_item">
				<div class="overlay_bg two"></div>
				<div class="container">
					<div class="slider_text">
						<h1 data-animation="fadeInUp" data-delay="0.5s">ECUST <br>回首华理68载 书香四溢浓浓情 </h1>
						<p data-animation="fadeInUp" data-delay="0.9s">华东理工大学信息科学与工程学院<br> 互联网+教育</p>
						<a href="#" class="st_btn" data-animation="fadeInLeft" data-delay="1s">了解团队</a>
						<a href="https://cise.ecust.edu.cn/" class="st_btn w_btn" data-animation="fadeInRight" data-delay="1.1s">学院官网</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider_nav">
			<i class="ti-arrow-left left_arrow"></i>
			<i class="ti-arrow-right right_arrow"></i>
		</div>
	</section>
	<section class="business_features_area sec_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="business_features_info">
						<h2 class="st_title">系统功能介绍<br>让古诗词学习更轻松</h2>
						<div class="row">
							<div class="col-md-6">
								<div class="business_features_item wow fadeInUp" data-wow-delay="0.2s">
									<a href="/tp/" name="service"><img src="{% static 'niji/images/tupu1.png' %}" style="margin-bottom:15px;"></a>
									<i class="ti-folder"></i>
									<h4>诗人行迹</h4>
									<p style="font-size:15px;">诗人一生行迹展示页面，包含了查看诗人经行路径模块、查看历史年表模块、历史事件事理图谱全图和子图的展示模块、古诗词解析模块、历史详解模块等子模块。</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="business_features_item wow fadeInUp" data-wow-delay="0.4s">
									<a href="/tp/search"><img src="{% static 'niji/images/search1.png' %}" style="margin-bottom:15px;"></a>
									<i class="ti-face-smile"></i>
									<h4>搜索模式</h4>
									<p style="font-size:15px;">用户搜索“金军做了什么”就可以查看金军相关的历史事件以及和这个历史事件相关联的古诗词。用户搜索“念奴娇”这个很有名的词牌名，就可以看到“念奴娇·登多景楼”和“念奴娇·炎精中否”这两首词。</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="business_features_item wow fadeInUp" data-wow-delay="0.6s">
									<a href="/index"><img src="{% static 'niji/images/BBS.png' %}" style="margin-bottom:15px;"></a>
									<i class="ti-brush-alt"></i>
									<h4>BBS社区</h4>
									<p style="font-size:15px;">由用户注册、登录、发帖模块、回帖模块等子模块组成。其中发帖模块可供用户自己发帖或浏览别的用户发布的贴文，使用户能够将自己对于古诗词的所学所想以贴文的形式整理发布在平台上，并与别的用户分享。讨论模块则给用户提供了一个互相交流的空间，用户还可以回帖，与别的用户一同探讨交流。</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="business_features_item wow fadeInUp" data-wow-delay="0.8s">
									<a href="/test"><img src="{% static 'niji/images/test1.png' %}" style="margin-bottom:15px;"></a>
									<i class="ti-cup"></i>
									<h4>测试模式</h4>
									<p style="font-size:15px;">测试模块可供用户对于图谱中的某些古诗词及其相关历史事件或相关人物进行自我测试，以检验用户的学习成果，激发用户学习兴趣。用户可以选择自己感兴趣或较为擅长的朝代分类做题，较为个性化。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="ft_about_img">
						<div class="shap_top"></div>
						<img class="wow fadeInRight" data-wow-delay="0.8s" src="{% static 'niji/picture/about.jpg' %}" alt="about">
						<div class="shap_left"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="business_service_area sec_gap">
		<div class="container custom_container">
			<div class="st_section_title text-center">
				<h2 class="st_title">即刻利用基于事理图谱的古诗词学习系统<br> 开始奇妙学习之旅</h2>
				<p>多种学习模式 适合与众不同的你！</p>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="business_service_item wow fadeInUp" data-wow-delay="0.2s">
						<img src="{% static 'niji/images/tupu_red.png' %}" style="margin-bottom:15px;">
						<h4 class="b_title">事理图谱模式</h4>
						<p class="b_p">查看古诗词列表模块、查看历史年表模块、历史事件事理图谱全图和子图的展示模块、古诗词解析模块、历史详解模块等。</p>
						<a href="/tp/" class="read_btn">点击进入</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_service_item wow fadeInUp" data-wow-delay="0.4s">
						<img src="{% static 'niji/images/search.png' %}" style="margin-bottom:15px;">
						<h4 class="b_title">模糊搜索</h4>
						<p class="b_p">提供模糊查询的功能，在该模式下可以对诗词中的各类信息进行查询，输入你想搜索的关键词，就会得到意想不到的答案哟～</p>
						<a href="/tp/search" class="read_btn">点击进入</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_service_item wow fadeInUp" data-wow-delay="0.6s">
						<img src="{% static 'niji/images/test.png' %}" style="margin-bottom:15px;">
						<h4 class="b_title">自我检测</h4>
						<p class="b_p">对于图谱中的知识进行自我测试，也可进行个人定制化测试，选择自己最感兴趣或擅长的朝代进行答题。</p>
						<a href="/test" class="read_btn">点击进入</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_service_item wow fadeInUp" data-wow-delay="0.8s">
						<img src="{% static 'niji/images/person.png' %}" style="margin-bottom:15px;">
						<h4 class="b_title">个人中心</h4>
						<p class="b_p">在这个属于你的空间中，可以注册新用户或登录系统，也可以在论坛发帖、回帖……更多内容等你来发现哦～</p>
						<a href="/index" class="read_btn">点击进入</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="business_testimonial_area bg_color sec_gap">
		<div class="container custom_container">
			<div class="st_section_title text-center">
				<h2 class="st_title">BBS社区</h2>
				<p>在这里 和大家交流你的学习经验吧</p>
			</div>
			<div class="row">
				<div id="t_slider_two" class="st_testimonial_slider owl-carousel">
					<div class="item">
						<div class="media clients_img">
							<div class="img">
								<img src="{% static 'niji/picture/clients_img.jpg' %}" alt="">
							</div>
							<div class="media-body">
								<h5>用户A</h5>
								<p>Level 5</p>
								<a href="#" class="ratting"></a>
							</div>
						</div>
						<p>用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了<br>让我来分享一下我的独家秘笈<br>第一……</p>
					</div>
					<div class="item">
						<div class="media clients_img">
							<div class="img">
								<img src="{% static 'niji/picture/clients_img_2.jpg' %}" alt="">
							</div>
							<div class="media-body">
								<h5>用户B</h5>
								<p>Level 3</p>
								<a href="#" class="ratting"></a>
							</div>
						</div>
						<p>用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了</p>
					</div>
					<div class="item">
						<div class="media clients_img">
							<div class="img">
								<img src="{% static 'niji/picture/clients_img_3.jpg' %}" alt="">
							</div>
							<div class="media-body">
								<h5>用户C</h5>
								<p>Level 2</p>
								<a href="#" class="ratting"></a>
							</div>
						</div>
						<p>用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了</p>
					</div>
					<div class="item">
						<div class="media clients_img">
							<div class="img">
								<img src="{% static 'niji/picture/clients_img.jpg' %}" alt="">
							</div>
							<div class="media-body">
								<h5>用户D</h5>
								<p>Level 1</p>
								<a href="#" class="ratting"></a>
							</div>
						</div>
						<p>用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了用知识图谱学习古诗词真是太方便了</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="business_blog_area sec_gap">
		<div class="container custom_container">
			<div class="st_section_title text-center">
				<h2 class="st_title">学术要闻</h2>
				<p><a name="information">来了解最新古诗词发展动向吧</a></p>
			</div>
			<div class="row b_blog_info">
				<div class="col-lg-3 col-sm-6">
					<div class="business_blog_item wow fadeInUp" data-wow-delay="0.2s">
						<div class="business_blog_img">
							<img src="{% static 'niji/picture/blog1.jpg' %}" alt="">
							<div class="b_hover_overlay"></div>
							<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=JFYZ202006014&v=aoPaMcN2cSZ2PyHc9lKMibWkCS3m0ougZ35VG2Cgy%25mmd2F72kzZRQSa6ZSaNe7bXKRu6" class="arrow"><i class="ti-arrow-right"></i></a>
						</div>
						<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=JFYZ202006014&v=aoPaMcN2cSZ2PyHc9lKMibWkCS3m0ougZ35VG2Cgy%25mmd2F72kzZRQSa6ZSaNe7bXKRu6">
                            <h3>新闻</h3>
                        </a>
						<div class="post_date">January 16, 2021</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="business_blog_item wow fadeInUp" data-wow-delay="0.4s">
						<div class="business_blog_img">
							<img src="{% static 'niji/picture/blog2.jpg' %}" alt="">
							<div class="b_hover_overlay"></div>
							<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&dbname=CMFD202101&filename=1020325726.nh&v=RhSyjWnNv4j64hRTYiqt2VsRpkfVIGPU3pjgNO%25mmd2FUp9%25mmd2FqCU8VSX8BWJgGBl%25mmd2Bvj53j" class="arrow"><i class="ti-arrow-right"></i></a>
						</div>
						<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&dbname=CMFD202101&filename=1020325726.nh&v=RhSyjWnNv4j64hRTYiqt2VsRpkfVIGPU3pjgNO%25mmd2FUp9%25mmd2FqCU8VSX8BWJgGBl%25mmd2Bvj53j">
                            <h3>资讯</h3>
                        </a>
						<div class="post_date">August 20, 2020</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="business_blog_item wow fadeInUp" data-wow-delay="0.6s">
						<div class="business_blog_img">
							<img src="{% static 'niji/picture/blog3.jpg' %}" alt="">
							<div class="b_hover_overlay"></div>
							<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=XJJS201807008&v=RSDtjwYuH4lykKGohjDnsU7po%25mmd2F7pRRvKTTHd9y1ZjLM7Vjk6Q%25mmd2BWmH4aRyNFBaPM8" class="arrow"><i class="ti-arrow-right"></i></a>
						</div>
						<a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2018&filename=XJJS201807008&v=RSDtjwYuH4lykKGohjDnsU7po%25mmd2F7pRRvKTTHd9y1ZjLM7Vjk6Q%25mmd2BWmH4aRyNFBaPM8">
                            <h3>研究成果</h3>
                        </a>
						<div class="post_date">May 16, 2020</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="business_blog_item wow fadeInUp" data-wow-delay="0.8s">
						<div class="business_blog_img">
							<img src="{% static 'niji/picture/blog4.jpg' %}" alt="">
							<div class="b_hover_overlay"></div>
							<a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=130d0280m61w0a00ku0s0ap0pm787977&site=xueshu_se" class="arrow"><i class="ti-arrow-right"></i></a>
						</div>
						<a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=130d0280m61w0a00ku0s0ap0pm787977&site=xueshu_se">
                            <h3>更多信息</h3>
                        </a>
						<div class="post_date">January 14, 2020</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="business_team_area sec_gap">
		<div class="container custom_container">
			<div class="st_section_title text-center">
				<h2 class="st_title">诗人介绍</h2>
				<p><a name="about-us"></a>在历史的长河中璀璨的星子<br> 谱写一篇篇不朽的篇章</p>
			</div>
			<div class="row business_team_info">
				<div class="col-lg-3 col-md-6">
					<div class="business_team_item wow fadeInUp" data-wow-delay="0.2s">
						<div class="team_img">
							<img src="{% static 'niji/picture/teacher_1.jpg' %}" alt="">
							<div class="social_icon">
								<a href="#"><i class="ti-facebook"></i></a>
								<a href="#"><i class="ti-twitter-alt"></i></a>
							</div>
							<div class="hover_content">
								<p>诗人简介</p>
							</div>
						</div>
						<div class="content">
							<a href="#"><h4>李白</h4></a>
							<p>李白（701年—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。《旧唐书》记载李白为山东人《新唐书》记载，李白为兴圣皇帝李暠九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_team_item wow fadeInUp" data-wow-delay="0.4s">
						<div class="team_img">
							<img src="{% static 'niji/picture/teacher_2.jpg' %}" alt="">
							<div class="social_icon">
								<a href="#"><i class="ti-facebook"></i></a>
								<a href="#"><i class="ti-twitter-alt"></i></a>
							</div>
							<div class="hover_content">
								<p></p>
							</div>
						</div>
						<div class="content">
							<a href="#"><h4>杜甫</h4></a>
							<p>杜甫（712年2月12日～770年），字子美，自号少陵野老，唐代伟大的现实主义诗人，与李白合称“李杜”。出生于河南巩县，原籍湖北襄阳。为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”，杜甫也常被称为“老杜”。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_team_item wow fadeInUp" data-wow-delay="0.6s">
						<div class="team_img">
							<img src="{% static 'niji/picture/teacher_3.jpg' %}" alt="">
							<div class="social_icon">
								<a href="#"><i class="ti-facebook"></i></a>
								<a href="#"><i class="ti-twitter-alt"></i></a>
							</div>
							<div class="hover_content">
								<p>范仲淹</p>
							</div>
						</div>
						<div class="content">
							<a href="#"><h4>范仲淹</h4></a>
							<p>范仲淹（989年10月1日－1052年6月19日），字希文。祖籍邠州，后移居苏州吴县。北宋时期杰出的政治家、文学家。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="business_team_item wow fadeInUp" data-wow-delay="0.8s">
						<div class="team_img">
							<img src="{% static 'niji/picture/teacher_4.jpg' %}" alt="">
							<div class="social_icon">
								<a href="#"><i class="ti-facebook"></i></a>
								<a href="#"><i class="ti-twitter-alt"></i></a>
							</div>
							<div class="hover_content">
								<p>白居易</p>
							</div>
						</div>
						<div class="content">
							<a href="#"><h4>白居易</h4></a>
							<p>白居易（772年－846年），字乐天，号香山居士，又号醉吟先生，祖籍山西太原，到其曾祖父时迁居下邽，生于河南新郑。白居易是唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹共同倡导新乐府运动，世称“元白”，与刘禹锡并称“刘白”。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="1s">
					<a href="#" class="st_btn">了解更多诗人</a>
				</div>
			</div>
		</div>
	</section>
	<section class="st_fact_area business_fact_area sec_gap">
		<div class="parallax-effect" style="background: url(static/images/fact_bg.jpg) no-repeat;"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<div class="st_fact_item wow fadeIn" data-wow-delay="0.2s">
						<h1><span class="counter">1</span></h1>
						<p>大量诗词作品及相关知识，支持搜索查询</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="st_fact_item wow fadeIn" data-wow-delay="0.4s">
						<h1><span class="counter">2</span></h1>
						<p>排版清晰，干净简洁</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="st_fact_item wow fadeIn" data-wow-delay="0.6s">
						<h1><span class="counter">3</span></h1>
						<p>可以在论坛发布您的观点，和大家一起讨论</p>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="st_fact_item wow fadeIn" data-wow-delay="0.8s">
						<h1><span class="counter">4</span></h1>
						<p>一日一赏<br>每天为您推送不同的诗句</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="agency_portfolio_area business_portfolio_area sec_gap">
		<div class="container custom_container">
			<div class="st_section_title text-center">
				<h2 class="st_title">每日诗词</h2>
				<p>每天为您推荐若干首古诗，让您品味诗词之美<br>让诗词渗透到生活</p>
			</div>
			<div id="portfolio_filter" class="portfolio_filter">
				<div data-filter="*" class="work_portfolio_item active">唐朝</div>
				<div data-filter=".br" class="work_portfolio_item">宋朝</div>
				<div data-filter=".web" class="work_portfolio_item">元朝</div>
				<div data-filter=".fashion" class="work_portfolio_item">明朝</div>
				<div data-filter=".ux" class="work_portfolio_item">清朝</div>
				<div data-filter=".product" class="work_portfolio_item">魏晋</div>
			</div>
			<div class="row portfolio_gallery" id="work-portfolio">
				<div class="w_20 grid-sizer"></div>
				<div class="w_30 portfolio_item fashion br product">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_1.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_1.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="w_35 portfolio_item ux web">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_2.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_2.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="w_35 portfolio_item br fashion web">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_4.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_4.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="w_35 portfolio_item product ux br">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_2.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_2.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				
				<div class="w_30 portfolio_item fashion web">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_5.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_5.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="w_30 portfolio_item product web br">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_1.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_1.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="w_30 portfolio_item ux fashion">
					<div class="portfolio_img">
						<img src="{% static 'niji/picture/portfolio_5.png' %}" alt="">
						<div class="hover_bg">
							<a href="img/agency/portfolio_5.jpg' %}" class="img_popup"><i class="ti-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a href="#" class="st_btn stock_btn b_radious">点击获取更多古诗</a>
			</div>
		</div>
	</section>


	<footer class="st_footer_area">
		<div class="business_footer_top">
			<div class="container custom_container">
				<div class="row">
					<div class="col-lg-3 col-sm-12">
						<div class="f_widget about_widget wow fadeInLeft" data-wow-delay="0.2s">
							<a href="#" class="f_logo"><img src="{% static 'niji/picture/ecust.png' %}" alt=""></a>
							<p>属于华理人的线上学习平台</p>
							<p>基于事理图谱的古诗词学习系统</p>
							<ul class="list-unstyled">
								<li><a href="#"><i class="ti-facebook"></i></a></li>
								<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="ti-pinterest"></i></a></li>
								<li><a href="#"><i class="ti-google"></i></a></li>
								<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="f_widget link_widget wow fadeInLeft" data-wow-delay="0.4s">
							<h2 class="f_title">我们</h2>
							<ul class="list-unstyled">
								<li><a href="#">关于学校</a></li>
								<li><a href="#">关于学院</a></li>
								<li><a href="#">团队成员</a></li>
								<li><a href="#">项目详情</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="f_widget link_widget wow fadeInLeft" data-wow-delay="0.6s">
							<h2 class="f_title">探索</h2>
							<ul class="list-unstyled">
								<li><a href="/index">BBS社区</a></li>
								<li><a href="/tp">知识图谱</a></li>
								<li><a href="/tp/search">搜索</a></li>
								<li><a href="/test">自我检测</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-sm-6">
						<div class="f_widget link_widget wow fadeInLeft" data-wow-delay="0.8s">
							<h2 class="f_title">个人中心</h2>
							<ul class="list-unstyled">
								<li><a href="/reg">注册</a></li>
								<li><a href="/login">登录</a></li>
								<li><a href="/index">论坛发帖</a></li>
								<li><a href="#">推荐</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="f_widget flicker_widget">
							<h2 class="f_title">一站服务</h2>
							<ul class="list-unstyled">
								<li><a href="https://my.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_1.jpg' %}" alt=""></a></li>
								<li><a href="https://jwc.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_2.jpg' %}" alt=""></a></li>
								<li><a href="https://xxb.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_3.jpg' %}" alt=""></a></li>
								<li><a href="https://tw.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_4.jpg' %}" alt=""></a></li>
								<li><a href="https://cise.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_5.jpg' %}" alt=""></a></li>
								<li><a href="https://hq.ecust.edu.cn"><img src="{% static 'niji/picture/flicker_6.jpg' %}" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container custom_container">
				<div class="border-line"></div>
				<p>Copyright &copy; 2021.E Courstale All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js' %}, then Bootstrap JS -->
<script src="{% static 'niji/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'niji/js/popper.min.js' %}"></script>
<script src="{% static 'niji/js/bootstrap.min.js' %}"></script>
<script src="{% static 'niji/js/jquery.stellar.js' %}"></script>
<script src="{% static 'niji/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'niji/js/slick.min.js' %}"></script>
<script src="{% static 'niji/js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'niji/js/isotope-min.js' %}"></script>
<script src="{% static 'niji/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'niji/js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'niji/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'niji/js/wow.min.js' %}"></script>
<script src="{% static 'niji/js/jquery.hover3d.js' %}"></script>
<script src="{% static 'niji/js/custom.js' %}"></script>

</body>
</html>