<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/echarts.min.js"></script>
    <script type="text/javascript" src="/static/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        .searchbox{
            width: 600px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 0px;
        }
        .logo{
            width: 300px;
            height: 300px;
            /* position: fixed; */
            top: 50px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
        div#result {
            font-size: 25px;
            width: 600px;
            height: 100px;
            position: relative;
            top: 100px;
            left: 0px;
        }
    </style>
    <title>意象搜索</title>
</head>

<body background="/static/background.png">

    <!-- Logo -->
    <!-- <div class="logo">
        <img src="/static/IMG_09081.jpg" alt="Logo" class="img-circle" width="140px" height="140px">
    </div> -->

    <!-- system name -->
    <center>
    <div>
        <h2 style="position: relative; left: 10px;color: black;">意象搜索</h2>
    </div>
    </center>

    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>



    <!-- 搜索框 -->
    <center>
    <div class="searchbox">
        <form method="POST" action="/NER/yxProcess">
            <!-- <input class="form-control" type="text" name="input_sentence" placeholder="请输入诗词" style="height: 100px"> -->
            <textarea class="form-control" name="input_sentence" rows="3" cols="40" placeholder="请输入诗词"></textarea>
            <br>
            <input style="margin-left:5px;" class="btn btn-default" type="submit" value="确认">
            <input style="margin-left:50px;" class="btn btn-default" type="reset" value="重置">
        </form>
    </div>
    </center>

    <br>
    <br>
    <br>
    <br>
    <!-- 输出框 -->
    <div id="result" style="margin-left:600px;">
        <h3>识别结果</h3>
        <ul>
            {% for obj in res %}
            <li> {{obj}}</li>
            {% endfor %}
        </ul>
    </div>


    <br>
    <br>
    <br>
    <br>


    <div style="width: 100%;height: 120px;">
        <!-- 占位 -->
    </div>

</body>
</html>