<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/echarts.min.js"></script>
    <script type="text/javascript" src="/static/jquery-1.10.2.min.js"></script>
    <style type="text/css">
        .searchbox{
            width: 600px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 0px;
        }
        .logo{
            width: 300px;
            height: 300px;
            /* position: fixed; */
            top: 50px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
        #chat-container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        #message-container {
            height: 800px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        #message-input {
            flex: 1;
            padding: 10px;
            width: 450px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: grey;
            color: black;
        }

        #send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        .message {
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 70%;
        }

        .user-message {
            flex:1;
            margin-left:200px;
            background-color: #99FF00;
            align-self: flex-end;
        }

        .system-message {
            flex:1;
            background-color: grey;
        }
    </style>
    <title>古诗词学习系统</title>
</head>

<body background="/static/background.png">
    <center>
    <div>
        <h2 style="position: relative; left: 10px;color: black;">古诗词智能问答</h2>
    </div>
    </center>
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>
    <div style="width: 100%;height: 60px;">
        <!-- 占位 -->
    </div>
    <div id="chat-container">
        <div id="message-container"></div>
        <input type="text" id="message-input" placeholder="请输入问题">
        <button id="send-button">发送</button>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>