<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
    <style type="text/css">
        .chat-container{
            width: 600px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 0px;
        }
        .logo{
            width: 300px;
            height: 300px;
            /* position: fixed; */
            top: 50px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
        .feihua-contain {
          width: 100%;
          height: 100%;
          max-height: 100%;
          background: url('./bg.jpg') no-repeat;

          background-size:100% 100%;
          background-attachment:fixed;
          display: flex
        }
        .feihua-left {
          width: 50%;
          display: flex;
        }

        .feihua-right {
          width: 50%;
        }
        .chatbox {
          background: rgba(255, 255, 255, 0.5);
          padding: 10px;
          margin:0 auto;
          height:800px;
          width:600px;
        }
        .chatleft {
          /* width:fit-content; */
          margin-top: 10px;
          max-width: 90%;
          word-wrap:break-word;
        }
        .chatright {
          margin-top: 10px;
          max-width: 90%;
        }
        .flex {
          display: flex;
        }
        .flex-col {
          flex-direction: column;
        }
        .flex-1 {
          flex: 1;
        }
        .p-5 {
          padding: 5rem;
        }
        .m-5 {
          margin: 5rem;
        }
        .gptlogo {
          width: 40px;
          height: 40px;
        }
        .chatitem {
          background: rgba(000, 000, 000, 0.3);
          display: inline-block;
          width:fit-content;
          padding: 10px;
          color:white;
          border-radius:15px;
          word-wrap:break-word;
        }
        .self-end {
          align-self: flex-end;
        }
        #wrapper{
            display: flex;
            justify-content: space-between;
            align-content: flex-start;
        }
        div#result {
            font-size: 25px;
            width: 30%;
        }
        div#echats-chart{
            width: 50%;
        }
    </style>
    <title>古诗词智能问答</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body background="/static/background.png" style="height: 900px">

    <!-- Logo -->
    <!-- <div class="logo">
        <img src="/static/IMG_09081.jpg" alt="Logo" class="img-circle" width="140px" height="140px">
    </div> -->

    <!-- system name -->
    <center>
    <div>
        <h2 style="position: relative; left: 10px;color: black;">古诗词智能问答</h2>
    </div>
    </center>

    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>



    <!-- 搜索框 -->
     <div class="feihua-contain">
        <div class="feihua-left flex flex-col">
            <div class="chatbox flex-1  flex flex-col">
                <div class="flex-1 flex flex-col" id="chatarea" style="overflow-y: auto">
                  <div class="chatleft flex">
                    <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                    <div class="chatitem" style="max-width: 80%;">我是古诗词智能问答小助手，你有什么问题吗？</div>
                  </div>
                </div>
            <div class="flex" style="height: 30px;width:100%;">
                <input class="flex-1" id="question"></input><button id="reply">发送</button>
            </div>
            </div>
        </div>
         <div class="feihua-right">
             <h2 class="text-center">知识图谱学习栏</h2>
            <div id="feihuaechart" style="width: 1000px;height: 800px;"></div>
         </div>
     </div>
    <script>
        $(document).ready(function() {
        $('#reply').click(function() {
            var question = $('#question').val();

            document.getElementById('chatarea').innerHTML += `<div class="chatright chatitem self-end">${question}</div>`;

            $.ajax({
                type: 'POST',
                url: '/tp/get_answer',
                data: {
                    question: question,
                    csrfmiddlewaretoken: 'YOUR_CSRF_TOKEN_HERE' // 替换为有效的 CSRF 令牌
                },
                success: function(response) {
                    updateChart(response.nodes, response.links);
                    $('#chatarea').append(`
                        <div class="chatleft flex">
                            <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                            <div class="chatitem" style="max-width: 80%;">${response.message}</div>
                        </div>`);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });
    function updateChart(nodes, links) {
         console.log('Updating chart with nodes:', nodes, 'and links:', links);
            // 初始化echarts实例
        var chart = echarts.init(document.getElementById('feihuaechart'));

        // 设置节点和关系的类别
        nodes.forEach(function (node) {
            node.category = node.category || 0;
        });

        // 配置项
        var option = {
            tooltip: {
                show: true
                },
            series: [
                {
                    draggable:true,
                    type: 'graph',
                    layout: 'force',
                    roam: true,
                    label: {
                        show: true
                    },
                    force: {
                        repulsion: 100,
                        edgeLength:100
                    },
                    data: nodes,
                    links: links,
                    categories: [
                        {name: '诗'},
                        {name: '朝代'},
                        {name: '作者'},
                        {name: '诗句'},
                        {name: '关键词'}
                    ],
                    label: {
                        show: true,
                        position: 'right',
                        formatter: '{b}'
                    },
                    emphasis: {
                        focus: 'adjacency',
                        lineStyle: {
                            width: 10
                        }
                    }
                }
            ]
        };

        // 使用配置项绘制知识图谱
        chart.setOption(option);
        chart.on('click', function (params) {
            if (params.dataType === 'node' && params.data.category!==1) {
                // 当点击的是节点时执行操作
                // AJAX请求发送节点数据到后端
                var nodeData = {
                    category: params.data.category, // 假设每个节点数据中包含type
                    name: params.data.name
                };

                fetch('/tp/node_clicked', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // Django需要CSRF token
                    },
                    body: JSON.stringify(nodeData)
                }).then(response => response.json())
                  .then(data => {
                    if (data.redirect) {
                        // 如果后端处理成功并返回跳转URL，则在此跳转
                        window.open(data.redirect, '_blank');
                    }
                }).catch(error => console.error('Error:', error));
            }
        });
        }
    </script>

    <br>
    <br>
    <br>
    <br>
    <!-- 输出框 -->
    <div id="wrapper">
    <div id="chart" style="width: 70%;height: 700px;position: relative;"></div>

    </div>

</body>
</html>


