<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .player_f{
            position: relative;
            width: 350px;
            height: 200px;
            top: 150px;
            left: 200px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50px;
            left: 120px;
        }
        .jpg1{
            position: absolute;
            width: 500px;
            height: 300px;
            top: 150px;
            left: 600px;
        }
        .jpg2{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 150px;
            left: 1100px;
        }
        .text1{
            position: absolute;
            width: 1130px;
            height: 200px;
            top: 500px;
            left: 300px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>宋徽宗赵佶</title>
</head>
<body>

    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/历史背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>

    <center>
        <div>
            <h1 style="position: relative; top: 30px; color: black;">宋徽宗赵佶</h1>
        </div>
    </center>

    <!-- 宋徽宗相关视频 -->
    <div class="player_f">
        <a href="https://baijiahao.baidu.com/s?id=1601951246076046139&amp;wfr=content" target="_blank" class="small_img_con">
            <img src="/static/宋徽宗视频.jpg" width="320" height="180" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
        <div style="position: absolute;top: 170px;left: 100px;"><h3 style="color: mediumblue;"><b>宋徽宗赵佶</b></h3></div>
    </div>

    <!-- 梁山起义图片 -->
    <div class="jpg1">
    <img src="/static/梁山起义.jpg" width="400" height="240" alt="梁山起义">
    <h3 style="margin-left: 150px;color: mediumblue;"><b>梁山起义</b></h3>
    </div>

    <!-- 靖康之耻图片 -->
    <div class="jpg2">
    <img src="/static/靖康之耻2.jpg" alt="靖康之耻">
    <h3 style="margin-left: 110px;color: mediumblue;"><b>靖康之耻</b></h3>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
    <p style="font-size: 20px;">
        宋徽宗继位之后启用新法，但是宋徽宗重用的蔡京等打着绍述新法的旗号，无恶不作，政治形势一落千丈。
        <br>在宋徽宗集团的腐朽统治下，内部农民起义风起云涌，梁山起义和方腊起义先后爆发，北宋统治危机四伏。
        <br>但是宋徽宗在艺术上的造诣非常高。靖康二年（1127年）三月，与钦宗赵桓被金人掳去。
    </p>
    </div>

</body>
</html>