<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jpg1{
            position: relative;
            width: 400px;
            height: 200px;
            top: 550px;
            left: 350px;
        }
        .jpg2{
            position: relative;
            width: 400px;
            height: 200px;
            top: 650px;
            left: 350px;
        }
        .jpg3{
            position: relative;
            width: 400px;
            height: 200px;
            top: 750px;
            left: 350px;
        }
        .text1{
            position: absolute;
            width: 900px;
            height: 200px;
            top: 550px;
            left: 750px;
        }
        .text2{
            position: absolute;
            width: 900px;
            height: 200px;
            top: 850px;
            left: 750px;
        }
        .text3{
            position: absolute;
            width: 900px;
            height: 200px;
            top: 1150px;
            left: 750px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 200px;
            left: 400px;
        }
        .player_f{
            position: absolute;
            width: 900px;
            height: 450px;
            top: 50px;
            left: 350px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>岳阳楼主要建筑</title>
</head>
<body>

    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/古诗词背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>
    
    <!-- 古诗（图） -->
    <div class="jpg1">
        <img src="/static/三醉亭.png" width="350" height="250" alt="">
    </div>

    <div class="jpg2">
        <img src="/static/怀甫亭.png" width="350" height="250" alt="">
    </div>

    <div class="jpg3">
        <img src="/static/仙梅亭.png" width="350" height="250" alt="">
    </div>

    <!-- 相关视频 -->
    <div class="player_f">
        <a href="https://baike.baidu.com/item/%E5%B2%B3%E9%98%B3%E6%A5%BC/42497#2" target="_blank" class="small_img_con">
            <img src="/static/岳阳楼百科.png" width="900" height="450" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
        <p style="font-size: 30px;">
            <b>三醉亭</b>
        </p>
        <p style="font-size: 30px;">
            三醉亭位于岳阳楼北侧，为岳阳楼主楼辅亭之一，与仙梅亭相对应，因传说中吕洞宾三醉岳阳楼而得此名，占地面积135.7平方米，高9米，为二层二檐顶歇山式建筑，红柱碧瓦，门窗雕花精细，属纯木结构；门上雕有回纹窗棂，并饰有各种带有传奇故事的刻花；一楼楼屏上挂有吕洞宾卧像。
        </p>
    </div>

    <div class="text2">
        <p style="font-size: 30px;">
            <b>怀甫亭</b>
        </p>
        <p style="font-size: 30px;">
            怀甫亭位于岳阳楼下临湖平台，占地40平方米，高7米，四周环以栏杆，上部为纯木结构，亭中竖有石碑一方，正面刻着杜甫的画像和《登岳阳楼》诗，背面刻有其生平事迹，北面檐下悬挂有樟木匾额，上书"怀甫亭"三个字，是岳阳人民纪念诗圣杜甫的地方。
        </p>
    </div>

    <div class="text3">
        <p style="font-size: 30px;">
            <b>仙梅亭</b>
        </p>
        <p style="font-size: 30px;">
            仙梅亭位于岳阳楼南侧，为岳阳楼主楼辅亭之一，与三醉亭相对应，是一座呈六边形，二层三檐，檐角高翘，纯木结构的小亭；占地面积44平方米，高7米，上盖绿色琉璃瓦。明崇祯十二年（1639年），岳州推官陶宗孔主持重建岳阳楼，于楼基沙石中得石一方，去其泥水，显出二十四萼枯梅一枝，时人以为神物，称之“仙梅”，乃建亭，置石其中，名“仙梅亭”。
        </p>
    </div>


</html>