<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .jpg1{
            position: relative;
            width: 400px;
            height: 200px;
            top: 550px;
            left: 350px;
        }
        .jpg2{
            position: relative;
            width: 400px;
            height: 200px;
            top: 650px;
            left: 350px;
        }
        .jpg3{
            position: relative;
            width: 400px;
            height: 200px;
            top: 750px;
            left: 350px;
        }
        .jpg4{
            position: relative;
            width: 400px;
            height: 200px;
            top: 850px;
            left: 350px;
        }
        .jpg5{
            position: relative;
            width: 400px;
            height: 200px;
            top: 950px;
            left: 350px;
        }
        .jpg6{
            position: relative;
            width: 400px;
            height: 200px;
            top: 1050px;
            left: 350px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 200px;
            left: 400px;
        }
        .player_f{
            position: absolute;
            width: 900px;
            height: 450px;
            top: 50px;
            left: 350px;
        }
        .text1{
            position: absolute;
            width: 900px;
            height: 350px;
            top: 500px;
            left: 750px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>岳阳楼历史沿革</title>
</head>
<body>

    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/古诗词背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>
    
    <!-- 古诗（图） -->
    <div class="jpg1">
        <img src="/static/岳阳楼唐.png" width="350" height="250" alt="">
    </div>

    <div class="jpg2">
        <img src="/static/岳阳楼宋.png" width="350" height="250" alt="">
    </div>

    <div class="jpg3">
        <img src="/static/岳阳楼清.png" width="350" height="250" alt="">
    </div>

    <div class="jpg4">
        <img src="/static/岳阳楼现.png" width="350" height="250" alt="">
    </div>

    <div class="jpg5">
        <img src="/static/岳阳楼记.jpg" width="350" height="250" alt="">
    </div>

    <div class="jpg6">
        <img src="/static/岳阳楼.jpg" width="350" height="250" alt="">
    </div>

    <!-- 相关视频 -->
    <div class="player_f">
        <a href="https://baike.baidu.com/item/%E5%B2%B3%E9%98%B3%E6%A5%BC/42497#2" target="_blank" class="small_img_con">
            <img src="/static/岳阳楼百科.png" width="900" height="450" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
        东汉建安二十年（215年），岳阳楼为东汉末年横江将军鲁肃始建的“阅军楼”。
        <br>
        西晋时期，称鲁肃阅军楼为“巴陵城楼”。
        <br>
        东晋义熙年间（405年～418年）以前，曾被毁无楼。 
        <br>
        南朝宋元嘉三年（426年），重修巴陵城楼，楼由军事设施转变为观赏楼；同年，诗人颜延之路经巴陵,作《始安郡还都与张湘州登巴陵城楼作》诗，诗中有“清氛霁岳阳”之句，“岳阳”之名首次见于诗文。   南朝宋元嘉十六年（439年），分长沙郡北部的巴陵、蒲圻、下隽及江夏郡的沙阳县置巴陵郡，扩建     郡城时，对岳阳古城楼（巴陵城楼）有所修葺。 
        <br>
        唐贞观年间（627年～649年），重修岳阳古城楼（巴陵城楼），使楼阁初具规模。 
        <br> 
        唐开元四年，中书令张说再次扩建，取名南楼，又名岳阳城楼。 
        <br>
        唐天宝年间（742年～756年），重加版筑府城，重修岳阳楼。 
        <br>
        中唐（766年～835年）时期，诗仙李白赋诗后定名“岳阳楼”。 
        <br>
        北宋庆历五年（1045年），岳州知军州事滕宗谅重修岳阳楼，并拟修筑偃虹堤。 
        <br>
        北宋元丰元年（1078年）十月，岳阳楼毁于火灾；元丰二年（1079年），岳州代理知州军郑民瞻重修岳阳楼。 
        <br> 
        北宋崇宁三年（1104年），岳州知州军孙勰重修岳阳楼。 
        <br>
        南宋建炎三年（1129年），岳阳楼损于大火。 
        <br>
        南宋绍兴八年（1138年），湖广总领所干办公事范漴重修岳阳楼。 
        <br>
        南宋庆元四年（1198年），岳州知州军翁忱主持重修岳阳楼。 
        <br>
        南宋嘉定十七年（1224年），岳阳楼毁于大火。 
        <br>
        南宋宝庆元年至端平年间（1225年～1236年），重修岳阳楼。
        <br> 
        南宋嘉熙元年（1237年），岳阳楼毁于大火。
        <br>
        南宋淳祐十一年（1251年），岳州知州军赵汝归重修岳阳楼。 
        <br>
        元至元年间（1264年～1294年），岳州路达鲁花赤总管李应春重修岳阳楼。 
        <br>
        明洪武年间（1368年～1398年），重修岳阳楼。 
        <br>
        明宣德元年至正统三年（1426年～1438年），明威将军刘彦真整修岳阳楼。 
        <br>
        明成化七年（1472年），岳州知府吴节重修岳阳楼，楼刚成时即被雷火击中，致使楼仅剩两层；成化八年（1472年），小修岳阳楼。 
        <br>
        明正德年间（1506年～1521年），岳阳楼毁于大火。 
        <br>
        明嘉靖二年（1523年），岳州知府韩士英重修岳阳楼，编刻有《岳阳楼诗集》；嘉靖六年（1527年），岳州大水成灾，岳阳楼楼柱被雷击破；嘉靖四十三年（1564年），岳州知府李临阳重修岳阳楼。 
        <br>
        明隆庆元年（1567年），岳州知府李时渐缮修城垣，重修岳阳楼。 
        <br>
        明万历四十三年（1615年），重修岳阳楼。 
        <br>
        明崇祯十一年（1638年），闯王李自成率农民起义军攻占岳州，岳阳楼毁于兵火；崇祯十一年（1638年），推官陶宗孔重建岳阳楼，楼左筑掌大室，附筑仙梅堂。 
        <br>
        清顺治五年（1648年），岳阳楼毁于兵火；顺治七年（1650年），岳州知府李若星重修；顺治十四年（657年），岳阳楼毁于大火。
        <br> 
        清康熙二年（1663年），重修岳阳楼；康熙三年（1664年），岳州古城岳阳门倒塌，门上岳阳楼遂毁； 康熙八年（1669年），巴陵知县李炘重建岳阳门，重修岳阳楼；康熙二十二年（1683年）春，岳州知府   李遇时、巴陵知县赵士珩倡捐重建岳阳楼，除修葺主楼外在楼左的净土庵废址上构室三间，在楼右仙梅亭的废址上重修仙梅亭；康熙二十七年（1688年），岳阳楼毁于大火；康熙四十年（1701年），岳州知府孙道林不忍胜景泯灭，倡建修葺岳阳楼，未及竣工即被洪水冲塌。
        <br>
        清乾隆五年（1740年），经湖广总督班第奏准，拨舵杆洲岁修银六千多两修缮岳州府城，并重修岳阳楼,由岳州知府田尔易、巴陵知县张世芳承建，此次重建的岳阳楼其制三层，楼右侧建有客馆；乾隆七年（1742年），岳州知府黄凝道对岳阳楼进行了小规模的修葺，并遣使去京请书法家张照书题写了范仲淹的《岳阳楼记》，每字五寸见方，刻于十二块紫檀木匾上，即“《岳阳楼记》雕屏”，还于岳阳楼北侧重建了客馆前厅；乾隆四十年（1774年），岳州知府兰第锡、巴陵知县熊懋奖重修岳州府城，重修岳阳楼，并于楼右侧建“望仙阁”，于楼左侧重建“仙梅亭”。 
        <br>
        清道光元年（1821年），岳州知府翟声焕发起倡捐，全面修葺岳阳楼，数月后楼基出现崩裂。翟声焕卸任后，新任岳州知府志勤继续劝捐修整，并重修岳阳楼泊岸；道光九年（1829年），岳州知府吕恩湛劝捐补葺岳阳楼、仙梅亭；道光十九年（1839年）十二月，岳州代知府翟声诰修葺岳阳楼，拆修湖边码头，修缮楼下瓮门，左右各修三层石堤，修复望仙亭并改名斗姆阁，于仙梅亭左建景燕楼，不久废坏；道光二十年1830年）春，岳州知府兼岳州府督粮通判狄自检重修岳阳楼楼基岳阳门。 
        <br>
        清咸丰二年（1852年），岳州知府廉昌、巴陵知县胡方谷重修岳阳楼；咸丰中期，清军与农民起义政权太平天国军在岳州交战数十次，岳阳楼遭兵火损坏。 
        <br> 
        清同治六年（1867年），总督曾国荃拨岳卡厘税重修岳阳楼，将“斗姆阁”改建为“三醉亭”，诗人何绍基       书“留仙亭”字匾悬于亭额，于岳阳楼二楼辟一阁道通三醉亭，并修葺仙梅亭；同治十二年（1873年），    岳州知府张德容劝捐加固岳阳楼楼址，重建宸翰亭。 
        <br>
        清光绪初年，岳阳楼有损无修，一片衰败；光绪三年（1877年），岳州知府黄河青主持小修岳阳楼；光绪        六年（1880年），岳州知府张德容重建岳阳楼，为稳固楼基将楼址东移六丈有余，楼顶的玻璃筒瓦全用桐        油石灰调拌，隔瓦则以铁铆连结，楼前石砌泊岸和城墙雉堞，以糯米粉调细瓷灰修砌，刀斧不能入。 
        <br>
        中华民国初年，岳阳楼屡遭兵祸，仅存钟鼓及吕祖像，前贤题咏无一见存。 
        <br>
        民国九年（1920年），岳阳知县鲁荡平主持小修岳阳楼。
        <br>
        民国十一年（1922年），湘军进占岳阳，岳阳楼窗梁栋柱等多半被毁。
        <br> 
        民国十三年（1924年），葛应龙拟筹款重修岳阳楼未果。
        <br>
        民国二十二年（1933年），湖南省政府拨款重新修葺。 
        <br>
        民国二十三年（1934年）2月17日，岳阳楼重修竣工并举行落成典礼。 
        <br>
        1949年7月，岳阳县全境解放，岳阳楼被岳阳县人民政府接管。 
        <br> 
        1950年4月，岳阳县人民政府在岳阳楼南侧地坪建设有革命烈士纪念亭，拨款对岳阳楼及其辅亭进行维修        ，补葺、更换残损、腐朽的小型构件，加固主梁，以桐油油刷楼体，清除楼、亭周围的杂草荆棘，修整通往楼台的道路；岳阳楼一带被辟为观览风景、凭吊革命烈士的地方。
        <br>
        1952年5月20日，湖南省文委会委员李洞庭在岳阳考查后提出，岳阳楼“应保护，有名胜与古迹两种价值”      ；鉴于岳阳楼已20多年未进行大的修葺，“翎瓦渗漏，基地坍塌”，“各层皆有损毁”，“文诗联语之木刻板   损毁殆尽”，提议拨款修葺，择人管理。 
        <br>
        1955年，湖南省、岳阳县人民政府拨款整修岳阳楼主楼及沿湖驳岸和城墙。 
        <br> 
        1957年，文化部拨款20万元，用于加固岳阳楼基，增建附属设施，拆除了连通岳阳楼与三醉亭的阁道，        对楼、亭进行全面整修、油漆；以花岗石修砌了第一平台挡土墙，开辟出第二平台，筑砌沿湖驳岸；在第      一平台南、北两端各增建牌坊门一座；在岳阳门外石阶临湖处新建临水园门；拆除了岳阳楼附近的部分民      房，移栽树木花草，使岳阳楼的环境得到初步改善。 
        <br>
        1958年7月，岳阳楼管理所正式成立；湖南省文化局拨专款，开辟第三平台，新建岳阳楼管理所办公楼，        修筑围墙，在“巴陵胜状”门楼至楼台南端石阶间，架设近50米长的葡萄棚走廊，走廊两侧开辟花园、苗圃        ，增设游艺室与旱冰场；湖南省博物馆拨出一批文物，陈列在岳阳楼内，供游人鉴赏，岳阳楼成为小型园      林公园，对外售票开放。 
        <br> 
        1961年，文学家郭沫若书“岳阳楼”字匾悬挂于岳阳楼上。
        <br>
        1962年，岳阳楼本醉亭西北部基础下沉，地面拆裂，湖南省文化局拨款重新加固了楼台基础；朱德题写“        怀甫亭”名，匾悬亭额。 
        <br>
        1965年，岳阳楼南侧泊岸被洪水冲塌，第一平台地面局部沉陷，引起地面及城墙开裂，岳阳楼三楼屋面漏        雨，梁架结构受到侵蚀，仙梅亭因基础沉陷向西面倾斜，三醉亭前地面下沉。 
        <br>
        1966年9月，岳阳楼管理所机构瘫痪，岳阳楼公园被改称为“人民公园”，部分文物遭到破坏。 
        <br>
        1970年初，湖南省革委常委拨款全面重修岳阳楼。 
        <br>
        1983年，国务院拨专款对岳阳楼落架大修，将构件按原件复制更新，保存了55%以上构件原物；一楼民国       时加砌的三面砖墙换为明清式样的贴金雕花门窗；二楼镶嵌有清代书法家张照书《岳阳楼记》雕屏原物；三     楼镶嵌毛泽东书杜甫《登岳阳楼》诗雕屏。 
        <br>
        1984年5月1日，岳阳楼全面重修工程竣工并对外开放。 
        <br> 
        1986年，岳阳楼管理所对楼亭、城墙、牌坊、门楼等均以油漆、涂料进行粉刷、保养；将岳阳楼东面地坪改       建为花园，修建了两组对称式的花坛，铺砌仿古砖石地面500平方米，安装唐式庭园路灯4套；在公园内修    筑卵石游路3条，共长800余米，铺修水泥混凝土地面1000平方米。 
        <br>
        1989年，岳阳楼管理所在文物保养中发现，岳阳楼主楼局部构件有不同程度残损，第一、二层屋面的筒瓦        、勾头有10多处龟裂、脱落，望板椽子因浸雨而霉变，少数部位腐朽；第三层彩绘天花板被雨水浸污；部     分木构件油漆脱落，二楼西南内柱油漆蒙皮起卷。同年，对岳阳楼及仙梅、三醉、怀甫亭进行修葺、油漆，     并查治了保护范围内的白蚁。 
        <br> 
        1991年4月2日，中共岳阳市委办公室、岳阳市政府办公室联合发文，成立了岳阳楼景区建设委员会和资金       筹集委员会。
        <br> 
        1992年8月15日，小乔墓迁地重修工程动工，岳阳楼管理所在岳阳楼公园北端修建墓堆、墓庐。 
        <br>
        1993年8月8日，新建的小乔墓正式向游人开放，占地面积1680平方米，为岳阳楼新景点之一；同年9月，     岳阳楼回廊式碑廊主体工程重修竣工。 
        <br>
        1995年，回廊式碑廊正式向游人开放，共陈列碑刻139件，刻石158方，其中74件为此次重新镌刻。
        <br>
        2007年7月3日，郭沫若题写“岳阳楼”匾额重挂于岳阳楼顶楼东侧，匾长5.12米、宽1.34米、重250公斤，     由7块金丝楠木制作，堪称“三湘第一匾”。 
        <br>
    </div>

</html>