<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .player_f1{
            position: relative;
            width: 350px;
            height: 200px;
            top: 50px;
            left: 600px;
        }
        .player_f2{
            position: relative;
            width: 350px;
            height: 200px;
            top: -150px;
            left: 1000px;
        }
        .player_f3{
            position: relative;
            width: 350px;
            height: 200px;
            top: -350px;
            left: 200px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50px;
            left: 120px;
        }
        .text1{
            position: absolute;
            width: 1130px;
            height: 200px;
            top: 400px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            left: 10px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            left: 120px;
        }
    </style>
    <title>杭州</title>
</head>
<body>
    
    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/历史背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回主页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>

    <center>
        <div>
            <h1 style="position: relative; top: 30px; color: black;">杭州</h1>
        </div>
    </center>

    <!-- 清明上河图视频 -->
    <div class="player_f1">
        <a href="https://baijiahao.baidu.com/s?id=1653492462537354606&wfr=content" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/8f179927fefbeee4ea93863096e83d16.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
        <div style="position: absolute;top: 170px;left: 100px;"><h3 style="color: mediumblue;"><b>杭州博物馆</b></h3></div>
    </div>

    <!-- 中国开封菊花文化节视频 -->
    <div class="player_f2">
        <a href="https://baijiahao.baidu.com/s?id=1659265729541282392&wfr=content" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/d03acab349deeb9968c9fb71ddf97e94.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
            <div style="position: absolute;top: 170px;left: 60px;"><h3 style="color: mediumblue;"><b>南宋时的杭州</b></h3></div>
        </a>
    </div>

    <!-- 汴州历史视频 -->
    <div class="player_f3">
        <a href="http://m.iqiyi.com/v_19rrlxcecc.html" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/2038a4e9459cbc8f10069a08f028c317.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
            <div style="position: absolute;top: 170px;left: 110px;"><h3 style="color: mediumblue;"><b>杭州历史</b></h3></div>
        </a>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
    <p style="font-size: 20px;">
        杭州，简称“杭”，古称临安、钱塘。南宋时，开始了杭州的鼎盛时期。南宋建炎三年（1129年）升为临安府，治所在钱塘。
        <br>绍兴八年（1138年）南宋定都在于此，杭州城垣因而大事扩展，当时分为内城和外城。内城，即皇城，方圆九里，环绕着凤凰山，北起凤山门，南达江干，西至万松岭，东抵候潮门，在皇城之内，兴建殿、堂、楼、阁，还有多处行宫及御花园。外城南跨吴山，北截武林门，右连西湖，左靠钱塘江，气势宏伟。设城门13座，城外有护城河。
    </p>
    </div>

</body>
</html>