<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .player_f1{
            position: relative;
            width: 350px;
            height: 200px;
            top: 50px;
            left: 600px;
        }
        .player_f2{
            position: relative;
            width: 350px;
            height: 200px;
            top: -150px;
            left: 1000px;
        }
        .player_f3{
            position: relative;
            width: 350px;
            height: 200px;
            top: -350px;
            left: 200px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50px;
            left: 120px;
        }
        .text1{
            position: absolute;
            width: 1130px;
            height: 200px;
            top: 400px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            left: 10px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            left: 120px;
        }
    </style>
    <title>汴州</title>
</head>
<body>
    
    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/历史背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回主页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>

    <center>
        <div>
            <h1 style="position: relative; top: 30px; color: black;">汴州</h1>
        </div>
    </center>

    <!-- 清明上河图视频 -->
    <div class="player_f1">
        <a href="http://www.bilibili.com/video/av75417531/" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/50141b87a5b51456315244312061c874.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
        <div style="position: absolute;top: 170px;left: 100px;"><h3 style="color: mediumblue;"><b>清明上河图</b></h3></div>
    </div>

    <!-- 中国开封菊花文化节视频 -->
    <div class="player_f2">
        <a href="http://m.v.qq.com/x/page/a/7/r/a0337p78q7r.html?ptag=v_qq_com%23v.play.adaptor%233" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/650b22ef45a0a5dc1cf99b63ce52082a.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
            <div style="position: absolute;top: 170px;left: 60px;"><h3 style="color: mediumblue;"><b>中国开封菊花文化节</b></h3></div>
        </a>
    </div>

    <!-- 汴州历史视频 -->
    <div class="player_f3">
        <a href="https://baijiahao.baidu.com/s?id=1653517532790510204&amp;wfr=content" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/f03b772daa48ad17c6b7e66aa15a6f5d.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
            <div style="position: absolute;top: 170px;left: 110px;"><h3 style="color: mediumblue;"><b>汴州历史</b></h3></div>
        </a>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
    <p style="font-size: 20px;">
        开封，简称“汴”，古称汴州。大宋王朝是开封历史上和中国封建史上最为辉煌的时代，经济文化发达、社会生活繁荣，开封城内人口达一百五十万。
        <br>大宋都城富丽甲天下，繁荣兴旺达到鼎盛，成为当时全国的政治、经济、文化中心，也是世界上最繁华的大都市。史书更以“八荒争凑，万国咸通”来描述当时大宋都城开封的繁华。
        <br>宋靖康二年（1127年），金朝灭北宋后，改称为“汴京”。
    </p>
    </div>

</body>
</html>