<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .player_f{
            position: relative;
            width: 350px;
            height: 200px;
            top: 150px;
            left: 200px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50px;
            left: 120px;
        }
        .jpg1{
            position: absolute;
            width: 500px;
            height: 300px;
            top: 170px;
            left: 650px;
        }
        .jpg2{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 150px;
            left: 1100px;
        }
        .text1{
            position: absolute;
            width: 1130px;
            height: 200px;
            top: 500px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>秦桧</title>
</head>
<body>

    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/历史背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>

    <center>
        <div>
            <h1 style="position: relative; top: 30px; color: black;">秦桧</h1>
        </div>
    </center>

    <!-- 相关视频 -->
    <div class="player_f">
        <a href="http://baijiahao.baidu.com/s?id=1612716358332591041&wfr=content" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/be605c3a18fdb3da4fc30fe938c6412c.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" width="320" height="180" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
        <div style="position: absolute;top: 170px;left: 100px;"><h3 style="color: mediumblue;"><b>秦桧</b></h3></div>
    </div>

    <!-- 图片1 -->
    <div class="jpg1">
    <img src="/static/秦桧像.jpg" width="300px" alt="">
    <h3 style="margin-left: 110px;color: mediumblue;"><b>秦桧像</b></h3>
    </div>

    <!-- 图片2 -->
    <div class="jpg2">
    <img src="/static/秦桧跪像.jpg" width="160px" alt="靖康之耻">
    <h3 style="margin-left: 50px;color: mediumblue;"><b>秦桧跪像</b></h3>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
    <p style="font-size: 20px;">
        秦桧（1090—1155年），字会之，生于黄州。南宋初年宰相、奸臣，主和派的代表人物。
        <br>靖康二年（1127年），因上书金帅反对立张邦昌，随徽、钦二帝被俘至金，为挞懒信用。宋高宗建炎四年（1130年），秦桧回到临安，力主宋金议和。
        <br>秦桧在南宋朝廷内属于主和派，奉行割地、称臣、纳贡的议和政策。第二次拜相期间，他极力贬斥抗金将士，阻止恢复；同时结纳私党，斥逐异己，屡兴大狱，是中国历史上著名的奸臣之一。
    </p>
    </div>

</body>
</html>