<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/backgroundimg.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .player_f{
            position: relative;
            width: 350px;
            height: 200px;
            top: 150px;
            left: 200px;
        }
        .player_s{
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50px;
            left: 120px;
        }
        .jpg1{
            position: absolute;
            width: 500px;
            height: 300px;
            top: 150px;
            left: 700px;
        }
        .jpg2{
            position: absolute;
            width: 300px;
            height: 300px;
            top: 150px;
            left: 1100px;
        }
        .text1{
            position: absolute;
            width: 1130px;
            height: 200px;
            top: 500px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
    </style>
    <title>韩世忠</title>
</head>
<body>

    <!--背景-->
    <div class="wrapper">     
        <div id="web_bg" style="background-image: url(/static/历史背景.jpg);"></div>
    </div>

    <!-- 返回按钮 -->
    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>

    <center>
        <div>
            <h1 style="position: relative; top: 30px; color: black;">韩世忠</h1>
        </div>
    </center>

    <!-- 相关视频 -->
    <div class="player_f">
        <a href="https://baijiahao.baidu.com/s?id=1653507867168111942&wfr=content" target="_blank" class="small_img_con">
            <img src="https://vdposter.bdstatic.com/942729ed6e56e7fc092527777d5f3366.jpeg?x-bce-process=image/resize,m_fill,w_320,h_180/format,f_jpg/quality,Q_100" width="320" height="180" alt="">
            <div class="player_s"><span class="glyphicon glyphicon-play-circle glyphicon-lg" style="font-size: 80px; color:grey;" aria-hidden="true"></span></div>
        </a>
        <div style="position: absolute;top: 170px;left: 100px;"><h3 style="color: mediumblue;"><b>韩世忠</b></h3></div>
    </div>

    <!-- 图片1 -->
    <div class="jpg1">
    <img src="/static/韩世忠.jpg" width="200px" alt="">
    <h3 style="margin-left: 50px;color: mediumblue;"><b>韩世忠像</b></h3>
    </div>

    <!-- 图片2 -->
    <div class="jpg2">
    <img src="/static/黄天荡之战.jpg" width="300px" alt="靖康之耻">
    <h3 style="margin-left: 80px;color: mediumblue;"><b>黄天荡之战</b></h3>
    </div>

    <!-- 文字描述 -->
    <div class="text1">
    <p style="font-size: 20px;">
        韩世忠（1090年1月26日－1151年9月15日），字良臣，自号清凉居士。南宋名将、词人，民族英雄，与岳飞、张俊、刘光世合称“中兴四将”。
        <br>韩世忠英勇善战，胸怀韬略，在抗击西夏、金国的战争中为宋朝立下汗马功劳，又在平定各地叛乱中作出重大贡献。韩世忠为人耿直，不肯依附权臣秦桧，曾为岳飞遭陷害而鸣不平，史称其“固将帅中社稷臣也”。
        <br>黄天荡之战，韩世忠以八千军队围困号称十万的金军长达四十八天，其事迹传遍江淮，激起了江淮人民的抗金情绪。
    </p>
    </div>

</body>
</html>