<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
    <style type="text/css">
        .chat-container{
            width: 600px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 0px;
        }
        .logo{
            width: 300px;
            height: 300px;
            /* position: fixed; */
            top: 50px;
            left: 200px;
        }
        .back1{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 120px;
        }
        .back2{
            position: absolute;
            width: 100px;
            height: 30px;
            top: 10px;
            right: 10px;
        }
        .feihua-contain {
          width: 100%;
          height: 100%;
          max-height: 100%;
          background: url('./bg.jpg') no-repeat;

          background-size:100% 100%;
          background-attachment:fixed;
          display: flex
        }
        .feihua-left {
          width: 50%;
          display: flex;
        }
        .feihua-right {
          width: 50%;
        }
        .text-center {
        text-align: center;
        }
        .chatbox {
          background: rgba(255, 255, 255, 0.5);
          padding: 10px;
          margin:0 auto;
          height:800px;
          overflow-y: auto;
          width:600px;
        }
        .chatleft {
          /* width:fit-content; */
          margin-top: 10px;
          max-width: 90%;
          word-wrap:break-word;
        }
        .chatright {
          margin-top: 10px;
          max-width: 90%;
        }
        .flex {
          display: flex;
        }
        .flex-col {
          flex-direction: column;
        }
        .flex-1 {
          flex: 1;
        }
        .p-5 {
          padding: 5rem;
        }
        .m-5 {
          margin: 5rem;
        }
        .gptlogo {
          width: 40px;
          height: 40px;
        }
        .chatitem {
          background: rgba(000, 000, 000, 0.3);
          display: inline-block;
          width:fit-content;
          padding: 10px;
          color:white;
          border-radius:15px;
          word-wrap:break-word;
        }
        .self-end {
          align-self: flex-end;
        }
        #wrapper{
            display: flex;
            justify-content: space-between;
            align-content: flex-start;
        }
        div#result {
            font-size: 25px;
            width: 30%;
        }
        div#echats-chart{
            width: 50%;
        }
    </style>
    <title>飞花令</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body background="/static/background.png" style="height: 900px">

    <!-- Logo -->
    <!-- <div class="logo">
        <img src="/static/IMG_09081.jpg" alt="Logo" class="img-circle" width="140px" height="140px">
    </div> -->

    <!-- system name -->
    <center>
    <div>
        <h2 style="position: relative; left: 10px;color: black;">飞花令</h2>
    </div>
    </center>

    <div class="back1">
        <input type="button" style="width: 90px;" name="Submit" onclick="window.location.href='/'" value="返回首页">
    </div>
    <div class="back2">
        <input type="button" style="width: 90px;" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
    </div>



    <!-- 搜索框 -->
    <div class="feihua-contain">
        <div class="feihua-left flex flex-col">
            <div id="chat-container">
            <h2 class="text-center">分数: <span id="score">0</span></h2>
                <div class="text-center">
                <button id="start">start</button>
                <button id="restart" style="display:none;">restart</button>
                </div>
            </div>
            <div class="chatbox flex-1 flex flex-col">
                <div id="chatarea" class="flex-1 flex flex-col" style="overflow-y: auto;max-height: 800px;"> <!-- 为聊天区域设置滚动条和最大高度 -->
                    <div class="chatleft flex">
                        <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                        <div class="chatitem" style="max-width: 80%;">欢迎体验智能飞花令，请单击“start”按钮开始游戏。</div>
                    </div>
        <!-- 可以添加更多聊天内容 -->
                </div>
                <div class="flex" style="height: 30px; width: 100%;">
                    <input class="flex-1" id="poem" style="margin-right: 10px;"></input>
                    <button id="reply">发送</button>
                </div>
            </div>
        </div>
        <div class="feihua-right">
            <h2 class="text-center">知识图谱学习栏</h2>
            <div id="feihuaechart" style="width: 1000px;height: 800px;"></div>
        </div>
    </div>
    <script>
        var globalKeyword
        $(document).ready(function() {
            var score = 0;
            var answeredPoems = [];

            $('#start').click(function() {
                score = 0;
                $('#start').text('restart')
                $('#poem').prop('disabled', false);
                $('#reply').prop('disabled', false);
                answeredPoems = [];
                $('#score').text(score);
                $('#restart').hide();
                $.ajax({
                    type: 'POST',
                    url: '/fhl/start_game',
                    success: function(response) {
                    updateChart(response.nodes, response.links);
                    var poem = response.poem
                    answeredPoems.push(poem)
                        $('#chatarea').append(`
                <div class="chatleft flex">
                    <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                    <div class="chatitem" style="max-width: 80%;">关键词：`+response.c_keyword+`。请回答诗中带有"`
                    +response.c_keyword+`"字的诗句，用逗号分隔。<br>我先来：${poem}</div>
                </div>`);
                        globalKeyword = response.c_keyword
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            });

            $('#reply').click(function() {
                var c_keyword = globalKeyword;
                var poem = $('#poem').val();

                document.getElementById('chatarea').innerHTML += `<div class="chatright chatitem self-end">${poem}</div>`;

                if (answeredPoems.includes(poem)) {
                    $('#chatarea').append(`
                            <div class="chatleft flex">
                                <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                                <div class="chatitem" style="max-width: 80%;">已经说过这首诗了哦。</div>
                            </div>`);
                    $('#response').text('你已经回答过这首诗了哦。');
                    return;
                }

                $.ajax({
                    type: 'POST',
                    url: '/fhl/check_answer',
                    data: {
                        c_keyword: c_keyword,
                        poem: poem,
                        answeredPoems:answeredPoems,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response) {
                         $('#chatarea').append(`
                            <div class="chatleft flex">
                                <img class="gptlogo" style="margin-right: 10px;" src="/static/chatgpt.png">
                                <div class="chatitem" style="max-width: 80%;">`+response.message+`</div>
                            </div>`);
                        $('#response').text(response.message);
                        if (response.correct) {
                            score++;
                            $('#score').text(score);
                            answeredPoems.push(poem);
                            answeredPoems.push(response.replyPoem);
                            // 更新图谱
                            updateChart(response.nodes, response.links);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            });

            $('#restart').click(function() {
                score = 0;
                $('#game_area').hide();
                $('#restart').hide();
                $('#poem').prop('disabled', false);
                $('#reply').prop('disabled', false);
                $('#response').text('');
            });
        });
        function updateChart(nodes, links) {
         console.log('Updating chart with nodes:', nodes, 'and links:', links);
            // 初始化echarts实例
        var chart = echarts.init(document.getElementById('feihuaechart'));

        // 设置节点和关系的类别
        nodes.forEach(function (node) {
            node.category = node.category || 0;
        });

        // 配置项
        var option = {
            tooltip: {
                show: true
                },
            series: [
                {
                    draggable:true,
                    type: 'graph',
                    layout: 'force',
                    roam: true,
                    label: {
                        show: true
                    },
                    force: {
                        repulsion: 100,
                        edgeLength:100
                    },
                    data: nodes,
                    links: links,
                    categories: [
                        {name: '诗'},
                        {name: '朝代'},
                        {name: '作者'},
                        {name: '诗句'},
                        {name: '关键词'}
                    ],
                    label: {
                        show: true,
                        position: 'right',
                        formatter: '{b}'
                    },
                    emphasis: {
                        focus: 'adjacency',
                        lineStyle: {
                            width: 10
                        }
                    }
                }
            ]
        };

        // 使用配置项绘制知识图谱
        chart.setOption(option);
        chart.on('click', function (params) {
            if (params.dataType === 'node' && params.data.category!==1) {
                // 当点击的是节点时执行操作
                // AJAX请求发送节点数据到后端
                var nodeData = {
                    category: params.data.category, // 假设每个节点数据中包含type
                    name: params.data.name
                };

                fetch('/tp/node_clicked', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json' // Django需要CSRF token
                    },
                    body: JSON.stringify(nodeData)
                }).then(response => response.json())
                  .then(data => {
                    if (data.redirect) {
                        // 如果后端处理成功并返回跳转URL，则在此跳转
                        window.open(data.redirect, '_blank');
                    }
                }).catch(error => console.error('Error:', error));
            }
        });
        }
    </script>

    <br>
    <br>
    <br>
    <br>
    <!-- 输出框 -->
    <div id="wrapper">
    <div id="chart" style="width: 70%;height: 700px;position: relative;"></div>

    </div>

</body>
</html>


